spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chikku@20
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================

#enable logging of SQL statements 
spring.jpa.show-sql=true 
#database initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext